# capacitor-okta

./: .gitignore  CapacitorOkta.podspec  README.md  package-lock.json  package.json  release.sh  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/okode/okta/: Biometric.java  Biometric.kt  EncryptedSharedPreferenceStorage.java  Helper.kt  NoEncryption.java  Okta.java  Okta.kt  OktaAuthStateChangeListener.java  OktaConverterHelper.java  OktaListener.java  OktaPlugin.java  OktaPlugin.kt  SecureShareContentProvider.java  SecureShareStorage.java  Storage.kt
android/src/main/res/layout/: biometric_layout.xml  bridge_layout_main.xml
android/src/main/res/values/: styles.xml
example/: package.json
ios/: Podfile
ios/Plugin/: Biometric.swift  Helper.swift  Okta.swift  OktaAuthStateDelegate.swift  OktaConverterHelper.swift  OktaDelegate.swift  OktaPlugin.m  OktaPlugin.swift  Storage.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: OktaTests.swift
src/: definitions.ts  index.ts  web.ts
